HEAD
TL:"bonus1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:4;MF:"";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200502;D:1;
ID:2;X:-199820;Y:-200508;D:1;
STARTPOINT_END
BLOCK
ID:57;X:-200000;Y:-200064;W:32;H:32;
ID:57;X:-199968;Y:-200064;W:32;H:32;
ID:57;X:-199936;Y:-200064;W:32;H:32;
ID:57;X:-199904;Y:-200064;W:32;H:32;
ID:57;X:-199872;Y:-200064;W:32;H:32;
ID:57;X:-199840;Y:-200064;W:32;H:32;
ID:57;X:-199808;Y:-200064;W:32;H:32;
ID:57;X:-199776;Y:-200064;W:32;H:32;
ID:57;X:-199744;Y:-200064;W:32;H:32;
ID:57;X:-199712;Y:-200064;W:32;H:32;
ID:57;X:-199680;Y:-200064;W:32;H:32;
ID:57;X:-199648;Y:-200064;W:32;H:32;
ID:57;X:-199616;Y:-200064;W:32;H:32;
ID:57;X:-199584;Y:-200064;W:32;H:32;
ID:57;X:-199552;Y:-200064;W:32;H:32;
ID:57;X:-199520;Y:-200064;W:32;H:32;
ID:57;X:-199488;Y:-200064;W:32;H:32;
ID:57;X:-199456;Y:-200064;W:32;H:32;
ID:57;X:-199424;Y:-200064;W:32;H:32;
ID:57;X:-199392;Y:-200064;W:32;H:32;
ID:57;X:-199360;Y:-200064;W:32;H:32;
ID:57;X:-199328;Y:-200064;W:32;H:32;
ID:57;X:-199296;Y:-200064;W:32;H:32;
ID:57;X:-199264;Y:-200064;W:32;H:32;
ID:57;X:-199232;Y:-200064;W:32;H:32;
ID:323;X:-200000;Y:-200032;W:32;H:32;
ID:323;X:-199968;Y:-200032;W:32;H:32;
ID:323;X:-199936;Y:-200032;W:32;H:32;
ID:323;X:-199904;Y:-200032;W:32;H:32;
ID:323;X:-199872;Y:-200032;W:32;H:32;
ID:323;X:-199840;Y:-200032;W:32;H:32;
ID:323;X:-199808;Y:-200032;W:32;H:32;
ID:323;X:-199776;Y:-200032;W:32;H:32;
ID:323;X:-199744;Y:-200032;W:32;H:32;
ID:323;X:-199712;Y:-200032;W:32;H:32;
ID:323;X:-199680;Y:-200032;W:32;H:32;
ID:323;X:-199648;Y:-200032;W:32;H:32;
ID:323;X:-199616;Y:-200032;W:32;H:32;
ID:323;X:-199584;Y:-200032;W:32;H:32;
ID:323;X:-199552;Y:-200032;W:32;H:32;
ID:323;X:-199520;Y:-200032;W:32;H:32;
ID:323;X:-199488;Y:-200032;W:32;H:32;
ID:323;X:-199456;Y:-200032;W:32;H:32;
ID:323;X:-199424;Y:-200032;W:32;H:32;
ID:323;X:-199392;Y:-200032;W:32;H:32;
ID:323;X:-199360;Y:-200032;W:32;H:32;
ID:323;X:-199328;Y:-200032;W:32;H:32;
ID:323;X:-199296;Y:-200032;W:32;H:32;
ID:323;X:-199264;Y:-200032;W:32;H:32;
ID:323;X:-199232;Y:-200032;W:32;H:32;
ID:60;X:-200000;Y:-200096;W:32;H:32;
ID:60;X:-200000;Y:-200128;W:32;H:32;
ID:60;X:-200000;Y:-200160;W:32;H:32;
ID:60;X:-200000;Y:-200192;W:32;H:32;
ID:60;X:-200000;Y:-200224;W:32;H:32;
ID:60;X:-200000;Y:-200256;W:32;H:32;
ID:60;X:-200000;Y:-200288;W:32;H:32;
ID:60;X:-200000;Y:-200320;W:32;H:32;
ID:60;X:-200000;Y:-200352;W:32;H:32;
ID:60;X:-200000;Y:-200384;W:32;H:32;
ID:60;X:-200000;Y:-200416;W:32;H:32;
ID:60;X:-200000;Y:-200448;W:32;H:32;
ID:60;X:-200000;Y:-200480;W:32;H:32;
ID:60;X:-200000;Y:-200512;W:32;H:32;
ID:60;X:-200000;Y:-200544;W:32;H:32;
ID:60;X:-199936;Y:-200096;W:32;H:32;
ID:60;X:-199968;Y:-200096;W:32;H:32;
ID:60;X:-199968;Y:-200128;W:32;H:32;
ID:60;X:-199968;Y:-200160;W:32;H:32;
ID:60;X:-199968;Y:-200192;W:32;H:32;
ID:60;X:-199968;Y:-200224;W:32;H:32;
ID:60;X:-199968;Y:-200256;W:32;H:32;
ID:60;X:-199968;Y:-200288;W:32;H:32;
ID:60;X:-199968;Y:-200320;W:32;H:32;
ID:60;X:-199968;Y:-200352;W:32;H:32;
ID:60;X:-199968;Y:-200384;W:32;H:32;
ID:60;X:-199968;Y:-200416;W:32;H:32;
ID:60;X:-199968;Y:-200448;W:32;H:32;
ID:60;X:-199968;Y:-200480;W:32;H:32;
ID:60;X:-199968;Y:-200512;W:32;H:32;
ID:60;X:-199968;Y:-200544;W:32;H:32;
ID:60;X:-199936;Y:-200544;W:32;H:32;
ID:60;X:-199936;Y:-200512;W:32;H:32;
ID:60;X:-199936;Y:-200480;W:32;H:32;
ID:60;X:-199936;Y:-200448;W:32;H:32;
ID:60;X:-199936;Y:-200416;W:32;H:32;
ID:60;X:-199936;Y:-200384;W:32;H:32;
ID:60;X:-199936;Y:-200352;W:32;H:32;
ID:60;X:-199936;Y:-200320;W:32;H:32;
ID:60;X:-199936;Y:-200288;W:32;H:32;
ID:60;X:-199936;Y:-200256;W:32;H:32;
ID:60;X:-199936;Y:-200224;W:32;H:32;
ID:60;X:-199936;Y:-200192;W:32;H:32;
ID:60;X:-199936;Y:-200160;W:32;H:32;
ID:60;X:-199936;Y:-200128;W:32;H:32;
ID:60;X:-199744;Y:-200544;W:32;H:32;
ID:60;X:-199712;Y:-200544;W:32;H:32;
ID:60;X:-199680;Y:-200544;W:32;H:32;
ID:60;X:-199648;Y:-200544;W:32;H:32;
ID:60;X:-199616;Y:-200544;W:32;H:32;
ID:60;X:-199584;Y:-200544;W:32;H:32;
ID:60;X:-199552;Y:-200544;W:32;H:32;
ID:60;X:-199264;Y:-200544;W:32;H:32;
ID:60;X:-199264;Y:-200512;W:32;H:32;
ID:60;X:-199264;Y:-200480;W:32;H:32;
ID:60;X:-199264;Y:-200448;W:32;H:32;
ID:60;X:-199264;Y:-200416;W:32;H:32;
ID:60;X:-199264;Y:-200384;W:32;H:32;
ID:60;X:-199264;Y:-200352;W:32;H:32;
ID:60;X:-199264;Y:-200320;W:32;H:32;
ID:60;X:-199264;Y:-200288;W:32;H:32;
ID:60;X:-199264;Y:-200256;W:32;H:32;
ID:60;X:-199264;Y:-200224;W:32;H:32;
ID:60;X:-199264;Y:-200192;W:32;H:32;
ID:60;X:-199264;Y:-200160;W:32;H:32;
ID:60;X:-199264;Y:-200128;W:32;H:32;
ID:60;X:-199264;Y:-200096;W:32;H:32;
ID:60;X:-199232;Y:-200096;W:32;H:32;
ID:60;X:-199232;Y:-200128;W:32;H:32;
ID:60;X:-199232;Y:-200160;W:32;H:32;
ID:60;X:-199232;Y:-200192;W:32;H:32;
ID:60;X:-199232;Y:-200224;W:32;H:32;
ID:60;X:-199232;Y:-200256;W:32;H:32;
ID:60;X:-199232;Y:-200288;W:32;H:32;
ID:60;X:-199232;Y:-200320;W:32;H:32;
ID:60;X:-199232;Y:-200352;W:32;H:32;
ID:60;X:-199232;Y:-200384;W:32;H:32;
ID:60;X:-199232;Y:-200416;W:32;H:32;
ID:60;X:-199232;Y:-200448;W:32;H:32;
ID:60;X:-199232;Y:-200480;W:32;H:32;
ID:60;X:-199232;Y:-200512;W:32;H:32;
ID:60;X:-199232;Y:-200544;W:32;H:32;
ID:60;X:-199296;Y:-200544;W:32;H:32;
ID:60;X:-199296;Y:-200512;W:32;H:32;
ID:60;X:-199296;Y:-200480;W:32;H:32;
ID:60;X:-199296;Y:-200448;W:32;H:32;
ID:60;X:-199296;Y:-200416;W:32;H:32;
ID:60;X:-199328;Y:-200384;W:32;H:32;
ID:60;X:-199328;Y:-200352;W:32;H:32;
ID:60;X:-199328;Y:-200320;W:32;H:32;
ID:60;X:-199328;Y:-200288;W:32;H:32;
ID:60;X:-199328;Y:-200256;W:32;H:32;
ID:60;X:-199328;Y:-200224;W:32;H:32;
ID:60;X:-199328;Y:-200192;W:32;H:32;
ID:60;X:-199328;Y:-200160;W:32;H:32;
ID:60;X:-199328;Y:-200128;W:32;H:32;
ID:60;X:-199328;Y:-200096;W:32;H:32;
ID:60;X:-199296;Y:-200096;W:32;H:32;
ID:60;X:-199296;Y:-200128;W:32;H:32;
ID:60;X:-199296;Y:-200160;W:32;H:32;
ID:60;X:-199296;Y:-200192;W:32;H:32;
ID:60;X:-199296;Y:-200224;W:32;H:32;
ID:60;X:-199296;Y:-200256;W:32;H:32;
ID:60;X:-199296;Y:-200288;W:32;H:32;
ID:60;X:-199296;Y:-200320;W:32;H:32;
ID:60;X:-199296;Y:-200352;W:32;H:32;
ID:60;X:-199296;Y:-200384;W:32;H:32;
ID:60;X:-199328;Y:-200416;W:32;H:32;
ID:60;X:-199328;Y:-200448;W:32;H:32;
ID:60;X:-199328;Y:-200480;W:32;H:32;
ID:60;X:-199328;Y:-200544;W:32;H:32;
ID:60;X:-199328;Y:-200512;W:32;H:32;
ID:197;X:-199392;Y:-200544;W:64;H:32;
ID:197;X:-199392;Y:-200512;W:64;H:32;
ID:197;X:-199392;Y:-200480;W:64;H:32;
ID:197;X:-199392;Y:-200448;W:64;H:32;
ID:197;X:-199392;Y:-200416;W:64;H:32;
ID:197;X:-199392;Y:-200384;W:64;H:32;
ID:197;X:-199392;Y:-200352;W:64;H:32;
ID:197;X:-199392;Y:-200320;W:64;H:32;
ID:197;X:-199392;Y:-200288;W:64;H:32;
ID:197;X:-199392;Y:-200256;W:64;H:32;
ID:197;X:-199392;Y:-200224;W:64;H:32;
ID:197;X:-199392;Y:-200192;W:64;H:32;
ID:197;X:-199392;Y:-200160;W:64;H:32;
ID:378;X:-199392;Y:-200128;W:64;H:64;
ID:377;X:-199424;Y:-200128;W:32;H:64;
ID:376;X:-199456;Y:-200128;W:32;H:64;
ID:1076;X:-199872;Y:-200544;W:64;H:32;
ID:60;X:-199776;Y:-200544;W:32;H:32;
ID:60;X:-199808;Y:-200096;W:32;H:32;
ID:60;X:-199776;Y:-200096;W:32;H:32;
ID:60;X:-199776;Y:-200128;W:32;H:32;
ID:60;X:-199744;Y:-200128;W:32;H:32;
ID:60;X:-199744;Y:-200096;W:32;H:32;
ID:60;X:-199712;Y:-200096;W:32;H:32;
ID:60;X:-199712;Y:-200128;W:32;H:32;
ID:60;X:-199712;Y:-200160;W:32;H:32;
ID:60;X:-199680;Y:-200160;W:32;H:32;
ID:60;X:-199680;Y:-200128;W:32;H:32;
ID:60;X:-199744;Y:-200160;W:32;H:32;
ID:60;X:-199680;Y:-200096;W:32;H:32;
ID:60;X:-199648;Y:-200096;W:32;H:32;
ID:60;X:-199616;Y:-200096;W:32;H:32;
ID:60;X:-199616;Y:-200128;W:32;H:32;
ID:60;X:-199648;Y:-200160;W:32;H:32;
ID:60;X:-199616;Y:-200160;W:32;H:32;
ID:60;X:-199648;Y:-200128;W:32;H:32;
ID:60;X:-199680;Y:-200192;W:32;H:32;
ID:60;X:-199648;Y:-200192;W:32;H:32;
ID:60;X:-199616;Y:-200192;W:32;H:32;
ID:60;X:-199616;Y:-200224;W:32;H:32;
ID:60;X:-199648;Y:-200224;W:32;H:32;
ID:60;X:-199616;Y:-200256;W:32;H:32;
ID:60;X:-199712;Y:-200192;W:32;H:32;
ID:60;X:-199680;Y:-200224;W:32;H:32;
ID:60;X:-199648;Y:-200256;W:32;H:32;
ID:60;X:-199616;Y:-200288;W:32;H:32;
ID:60;X:-199584;Y:-200160;W:32;H:32;
ID:60;X:-199584;Y:-200128;W:32;H:32;
ID:60;X:-199584;Y:-200096;W:32;H:32;
ID:60;X:-199552;Y:-200096;W:32;H:32;
ID:193;X:-199584;Y:-200288;W:32;H:32;CN:-10;
BLOCK_END
NPC
ID:88;X:-199834;Y:-200096;D:-1;
ID:88;X:-199802;Y:-200128;D:-1;
ID:88;X:-199770;Y:-200160;D:-1;
ID:88;X:-199738;Y:-200192;D:-1;
ID:88;X:-199706;Y:-200224;D:-1;
ID:88;X:-199674;Y:-200256;D:-1;
ID:88;X:-199642;Y:-200288;D:-1;
ID:88;X:-199610;Y:-200320;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
