HEAD
TL:"mainIsland5";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:62;
SECTION_END
STARTPOINT
ID:1;X:-199500;Y:-200134;D:1;
ID:2;X:-199644;Y:-200236;D:1;
STARTPOINT_END
BLOCK
ID:287;X:-200000;Y:-200096;W:96;H:96;
ID:287;X:-199360;Y:-200096;W:160;H:96;
ID:287;X:-199872;Y:-200160;W:160;H:160;
ID:287;X:-199520;Y:-200064;W:128;H:64;
ID:287;X:-199520;Y:-200192;W:64;H:128;
ID:287;X:-199680;Y:-200128;W:128;H:128;
ID:287;X:-199840;Y:-200288;W:128;H:128;
ID:193;X:-199776;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-199264;Y:-200224;W:32;H:32;CN:-1;
BLOCK_END
NPC
ID:176;X:-199360;Y:-200128;D:-1;S1:1;
ID:177;X:-199616;Y:-200320;D:-1;S1:2;
ID:175;X:-199872;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
