HEAD
TL:"main3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:10;
SECTION_END
STARTPOINT
ID:1;X:-199644;Y:-200278;D:1;
ID:2;X:-199596;Y:-200268;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:287;X:-199840;Y:-200128;W:96;H:128;
ID:287;X:-199648;Y:-200192;W:128;H:192;
ID:287;X:-199456;Y:-200096;W:128;H:96;
ID:64;X:-199936;Y:-200064;W:32;H:32;
ID:1018;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:62;X:-199296;Y:-200064;W:32;H:32;
ID:1016;X:-199296;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:20;X:-200000;Y:-200096;
ID:127;X:-199296;Y:-200128;
BGO_END
NPC
ID:177;X:-199520;Y:-200288;D:-1;S1:3;
ID:177;X:-199872;Y:-200192;D:-1;S1:3;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
