HEAD
TL:"mainGround8";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:4;MF:"";BG:7;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199388;Y:-200598;D:1;
ID:2;X:-199436;Y:-200604;D:1;
STARTPOINT_END
BLOCK
ID:60;X:-200000;Y:-200544;W:32;H:32;
ID:60;X:-199968;Y:-200544;W:32;H:32;
ID:60;X:-199936;Y:-200544;W:32;H:32;
ID:60;X:-199904;Y:-200544;W:32;H:32;
ID:60;X:-199872;Y:-200544;W:32;H:32;
ID:60;X:-199840;Y:-200544;W:32;H:32;
ID:60;X:-199808;Y:-200544;W:32;H:32;
ID:60;X:-199776;Y:-200544;W:32;H:32;
ID:60;X:-199744;Y:-200544;W:32;H:32;
ID:60;X:-199712;Y:-200544;W:32;H:32;
ID:60;X:-199680;Y:-200544;W:32;H:32;
ID:60;X:-199648;Y:-200544;W:32;H:32;
ID:60;X:-199616;Y:-200544;W:32;H:32;
ID:60;X:-199584;Y:-200544;W:32;H:32;
ID:60;X:-199552;Y:-200544;W:32;H:32;
ID:60;X:-199520;Y:-200544;W:32;H:32;
ID:60;X:-199488;Y:-200544;W:32;H:32;
ID:60;X:-199456;Y:-200544;W:32;H:32;
ID:60;X:-199424;Y:-200544;W:32;H:32;
ID:60;X:-199392;Y:-200544;W:32;H:32;
ID:60;X:-199360;Y:-200544;W:32;H:32;
ID:60;X:-199328;Y:-200544;W:32;H:32;
ID:60;X:-199296;Y:-200544;W:32;H:32;
ID:60;X:-199264;Y:-200544;W:32;H:32;
ID:60;X:-199232;Y:-200544;W:32;H:32;
ID:57;X:-199968;Y:-200064;W:32;H:32;
ID:57;X:-199936;Y:-200064;W:32;H:32;
ID:57;X:-199904;Y:-200064;W:32;H:32;
ID:57;X:-200000;Y:-200064;W:32;H:32;
ID:57;X:-199872;Y:-200064;W:32;H:32;
ID:57;X:-199840;Y:-200064;W:32;H:32;
ID:57;X:-199808;Y:-200064;W:32;H:32;
ID:57;X:-199776;Y:-200064;W:32;H:32;
ID:57;X:-199744;Y:-200064;W:32;H:32;
ID:57;X:-199712;Y:-200064;W:32;H:32;
ID:57;X:-199680;Y:-200064;W:32;H:32;
ID:57;X:-199648;Y:-200064;W:32;H:32;
ID:57;X:-199616;Y:-200064;W:32;H:32;
ID:57;X:-199584;Y:-200064;W:32;H:32;
ID:57;X:-199552;Y:-200064;W:32;H:32;
ID:57;X:-199520;Y:-200064;W:32;H:32;
ID:57;X:-199488;Y:-200064;W:32;H:32;
ID:57;X:-199456;Y:-200064;W:32;H:32;
ID:57;X:-199424;Y:-200064;W:32;H:32;
ID:57;X:-199392;Y:-200064;W:32;H:32;
ID:57;X:-199360;Y:-200064;W:32;H:32;
ID:57;X:-199328;Y:-200064;W:32;H:32;
ID:57;X:-199296;Y:-200064;W:32;H:32;
ID:57;X:-199264;Y:-200064;W:32;H:32;
ID:57;X:-199232;Y:-200064;W:32;H:32;
ID:323;X:-199232;Y:-200032;W:32;H:32;
ID:323;X:-199264;Y:-200032;W:32;H:32;
ID:323;X:-199296;Y:-200032;W:32;H:32;
ID:323;X:-199328;Y:-200032;W:32;H:32;
ID:323;X:-199360;Y:-200032;W:32;H:32;
ID:323;X:-199392;Y:-200032;W:32;H:32;
ID:323;X:-199424;Y:-200032;W:32;H:32;
ID:323;X:-199456;Y:-200032;W:32;H:32;
ID:323;X:-199488;Y:-200032;W:32;H:32;
ID:323;X:-199520;Y:-200032;W:32;H:32;
ID:323;X:-199552;Y:-200032;W:32;H:32;
ID:323;X:-199584;Y:-200032;W:32;H:32;
ID:323;X:-199616;Y:-200032;W:32;H:32;
ID:323;X:-199648;Y:-200032;W:32;H:32;
ID:323;X:-199680;Y:-200032;W:32;H:32;
ID:323;X:-199712;Y:-200032;W:32;H:32;
ID:323;X:-199744;Y:-200032;W:32;H:32;
ID:323;X:-199776;Y:-200032;W:32;H:32;
ID:323;X:-199808;Y:-200032;W:32;H:32;
ID:323;X:-199840;Y:-200032;W:32;H:32;
ID:323;X:-199872;Y:-200032;W:32;H:32;
ID:323;X:-199904;Y:-200032;W:32;H:32;
ID:323;X:-199936;Y:-200032;W:32;H:32;
ID:323;X:-199968;Y:-200032;W:32;H:32;
ID:323;X:-200000;Y:-200032;W:32;H:32;
ID:193;X:-199808;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199776;Y:-200192;W:32;H:32;CN:-1;
ID:60;X:-199744;Y:-200192;W:32;H:32;
ID:60;X:-199712;Y:-200192;W:32;H:32;
ID:60;X:-199840;Y:-200192;W:32;H:32;
ID:60;X:-199584;Y:-200320;W:32;H:32;
ID:60;X:-199776;Y:-200320;W:32;H:32;
ID:60;X:-199680;Y:-200320;W:32;H:32;CN:-10;
ID:60;X:-199648;Y:-200192;W:32;H:32;
ID:60;X:-199616;Y:-200192;W:32;H:32;
ID:60;X:-199520;Y:-200192;W:32;H:32;
ID:193;X:-199552;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199584;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199680;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199712;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199616;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199744;Y:-200320;W:32;H:32;CN:-1;
BLOCK_END
NPC
ID:29;X:-199680;Y:-200368;D:-1;
ID:27;X:-199424;Y:-200096;D:-1;
ID:27;X:-199360;Y:-200096;D:-1;
ID:173;X:-199872;Y:-200096;D:-1;
ID:27;X:-199936;Y:-200096;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
