HEAD
TL:"main10";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:10;
SECTION_END
STARTPOINT
ID:1;X:-199772;Y:-200406;D:1;
ID:2;X:-199692;Y:-200460;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:64;X:-199808;Y:-200064;W:32;H:32;
ID:1018;X:-199808;Y:-200032;W:32;H:32;
ID:62;X:-199328;Y:-200064;W:32;H:32;
ID:1016;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:69;X:-199776;Y:-200192;W:32;H:32;
ID:69;X:-199744;Y:-200192;W:32;H:32;
ID:69;X:-199712;Y:-200192;W:32;H:32;
ID:69;X:-199680;Y:-200192;W:32;H:32;
ID:69;X:-199648;Y:-200192;W:32;H:32;
ID:69;X:-199616;Y:-200192;W:32;H:32;
ID:69;X:-199584;Y:-200192;W:32;H:32;
ID:69;X:-199552;Y:-200192;W:32;H:32;
ID:69;X:-199520;Y:-200192;W:32;H:32;
ID:69;X:-199488;Y:-200192;W:32;H:32;
ID:69;X:-199456;Y:-200192;W:32;H:32;
ID:69;X:-199424;Y:-200192;W:32;H:32;
ID:69;X:-199392;Y:-200192;W:32;H:32;
ID:65;X:-199904;Y:-200096;W:32;H:32;
ID:65;X:-199872;Y:-200096;W:32;H:32;
ID:65;X:-199872;Y:-200128;W:32;H:32;
ID:65;X:-199840;Y:-200128;W:32;H:32;
ID:65;X:-199840;Y:-200096;W:32;H:32;
ID:65;X:-199840;Y:-200160;W:32;H:32;
ID:65;X:-199808;Y:-200128;W:32;H:32;
ID:65;X:-199808;Y:-200096;W:32;H:32;
ID:65;X:-199808;Y:-200160;W:32;H:32;
ID:65;X:-199808;Y:-200192;W:32;H:32;
ID:65;X:-199328;Y:-200160;W:32;H:32;
ID:65;X:-199328;Y:-200128;W:32;H:32;
ID:65;X:-199328;Y:-200096;W:32;H:32;
ID:65;X:-199296;Y:-200096;W:32;H:32;
ID:65;X:-199264;Y:-200096;W:32;H:32;
ID:65;X:-199232;Y:-200096;W:32;H:32;
ID:65;X:-199264;Y:-200128;W:32;H:32;
ID:65;X:-199296;Y:-200128;W:32;H:32;
ID:65;X:-199296;Y:-200160;W:32;H:32;
ID:65;X:-199328;Y:-200192;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:69;X:-199360;Y:-200192;W:32;H:32;
ID:193;X:-199744;Y:-200320;W:32;H:32;CN:-1;
ID:188;X:-199776;Y:-200320;W:32;H:32;
ID:188;X:-199712;Y:-200320;W:32;H:32;
ID:188;X:-199680;Y:-200320;W:32;H:32;
ID:193;X:-200000;Y:-200192;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:24;X:-199360;Y:-200224;
ID:24;X:-199392;Y:-200224;
ID:24;X:-199424;Y:-200224;
ID:24;X:-199456;Y:-200224;
ID:24;X:-199488;Y:-200224;
ID:24;X:-199520;Y:-200224;
ID:24;X:-199552;Y:-200224;
ID:24;X:-199584;Y:-200224;
ID:24;X:-199616;Y:-200224;
ID:24;X:-199648;Y:-200224;
ID:24;X:-199680;Y:-200224;
ID:24;X:-199712;Y:-200224;
ID:24;X:-199744;Y:-200224;
ID:24;X:-199776;Y:-200224;
ID:23;X:-199808;Y:-200224;
ID:25;X:-199328;Y:-200224;
BGO_END
NPC
ID:176;X:-199392;Y:-200224;D:-1;S1:1;
ID:173;X:-199456;Y:-200224;D:-1;
ID:173;X:-199520;Y:-200224;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
