HEAD
TL:"mainIsland10";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:62;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200150;D:1;
ID:2;X:-199900;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:287;X:-200000;Y:-200096;W:800;H:96;
ID:287;X:-199904;Y:-200224;W:608;H:128;
ID:287;X:-199872;Y:-200352;W:256;H:128;
ID:287;X:-199456;Y:-200352;W:128;H:128;
ID:287;X:-199808;Y:-200480;W:128;H:128;
ID:193;X:-199616;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-199392;Y:-200480;W:32;H:32;CN:-1;
ID:193;X:-199936;Y:-200224;W:32;H:32;CN:-1;
BLOCK_END
NPC
ID:175;X:-199616;Y:-200128;D:-1;
ID:173;X:-199392;Y:-200256;D:-1;
ID:173;X:-199456;Y:-200256;D:-1;
ID:175;X:-199680;Y:-200384;D:-1;
ID:176;X:-199456;Y:-200384;D:-1;S1:1;
ID:175;X:-199744;Y:-200128;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
