HEAD
TL:"mainIsland9";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:62;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200198;D:1;
ID:2;X:-199980;Y:-200300;D:1;
STARTPOINT_END
BLOCK
ID:287;X:-200000;Y:-200096;W:64;H:96;
ID:287;X:-199328;Y:-200096;W:128;H:96;
ID:287;X:-199872;Y:-200160;W:128;H:160;
ID:287;X:-199456;Y:-200160;W:96;H:160;
ID:69;X:-199744;Y:-200160;W:32;H:32;
ID:69;X:-199712;Y:-200160;W:32;H:32;
ID:69;X:-199680;Y:-200160;W:32;H:32;
ID:69;X:-199648;Y:-200160;W:32;H:32;
ID:69;X:-199616;Y:-200160;W:32;H:32;
ID:69;X:-199584;Y:-200160;W:32;H:32;
ID:69;X:-199552;Y:-200160;W:32;H:32;
ID:69;X:-199520;Y:-200160;W:32;H:32;
ID:69;X:-199488;Y:-200160;W:32;H:32;
ID:193;X:-199264;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-199840;Y:-200288;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:24;X:-199712;Y:-200192;
ID:24;X:-199744;Y:-200192;
ID:24;X:-199680;Y:-200192;
ID:24;X:-199648;Y:-200192;
ID:24;X:-199616;Y:-200192;
ID:24;X:-199584;Y:-200192;
ID:24;X:-199552;Y:-200192;
ID:24;X:-199520;Y:-200192;
ID:24;X:-199488;Y:-200192;
ID:25;X:-199456;Y:-200192;
ID:23;X:-199776;Y:-200192;
BGO_END
NPC
ID:175;X:-199264;Y:-200128;D:-1;
ID:177;X:-199616;Y:-200256;D:-1;S1:2;
ID:175;X:-199808;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
