HEAD
TL:"mainIsland7";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:62;
SECTION_END
STARTPOINT
ID:1;X:-199468;Y:-200326;D:1;
ID:2;X:-199404;Y:-200332;D:1;
STARTPOINT_END
BLOCK
ID:287;X:-200000;Y:-200096;W:96;H:96;
ID:287;X:-199264;Y:-200096;W:64;H:96;
ID:287;X:-199840;Y:-200128;W:96;H:128;
ID:287;X:-199680;Y:-200192;W:96;H:192;
ID:287;X:-199520;Y:-200128;W:192;H:128;
ID:287;X:-199488;Y:-200256;W:96;H:128;
ID:193;X:-199648;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199936;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-199424;Y:-200384;W:32;H:32;CN:-1;
BLOCK_END
NPC
ID:175;X:-199648;Y:-200224;D:-1;
ID:175;X:-199360;Y:-200160;D:-1;
ID:175;X:-199840;Y:-200160;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
