HEAD
TL:"powerIsland2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:62;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200294;D:1;
ID:2;X:-199564;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:287;X:-200000;Y:-200096;W:224;H:96;
ID:287;X:-199296;Y:-200096;W:96;H:96;
ID:287;X:-199904;Y:-200224;W:96;H:128;
ID:287;X:-199712;Y:-200224;W:288;H:224;
ID:287;X:-199680;Y:-200352;W:224;H:128;
ID:287;X:-199648;Y:-200480;W:96;H:128;
ID:287;X:-199488;Y:-200096;W:128;H:96;
ID:287;X:-199744;Y:-200096;W:160;H:96;
ID:193;X:-199552;Y:-200480;W:32;H:32;CN:182;
ID:193;X:-199904;Y:-200352;W:32;H:32;CN:-1;
BLOCK_END
NPC
ID:175;X:-199520;Y:-200384;D:-1;
ID:177;X:-199776;Y:-200288;D:-1;S1:3;
ID:176;X:-199296;Y:-200128;D:-1;S1:1;
ID:175;X:-199936;Y:-200128;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
