HEAD
TL:"powerGround3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:4;MF:"";BG:7;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200374;D:1;
ID:2;X:-199868;Y:-200380;D:1;
STARTPOINT_END
BLOCK
ID:57;X:-199936;Y:-200064;W:32;H:32;
ID:57;X:-199904;Y:-200064;W:32;H:32;
ID:57;X:-199872;Y:-200064;W:32;H:32;
ID:57;X:-199840;Y:-200064;W:32;H:32;
ID:57;X:-199232;Y:-200064;W:32;H:32;
ID:57;X:-199264;Y:-200064;W:32;H:32;
ID:57;X:-199296;Y:-200064;W:32;H:32;
ID:57;X:-199328;Y:-200064;W:32;H:32;
ID:57;X:-199360;Y:-200064;W:32;H:32;
ID:57;X:-199648;Y:-200064;W:32;H:32;
ID:57;X:-199616;Y:-200064;W:32;H:32;
ID:57;X:-199584;Y:-200064;W:32;H:32;
ID:57;X:-199552;Y:-200064;W:32;H:32;
ID:58;X:-199808;Y:-200064;W:32;H:32;
ID:58;X:-199520;Y:-200064;W:32;H:32;
ID:56;X:-199680;Y:-200064;W:32;H:32;
ID:56;X:-199392;Y:-200064;W:32;H:32;
ID:331;X:-199680;Y:-200032;W:32;H:32;
ID:331;X:-199392;Y:-200032;W:32;H:32;
ID:330;X:-199808;Y:-200032;W:32;H:32;
ID:330;X:-199520;Y:-200032;W:32;H:32;
ID:323;X:-199840;Y:-200032;W:32;H:32;
ID:323;X:-199872;Y:-200032;W:32;H:32;
ID:323;X:-199904;Y:-200032;W:32;H:32;
ID:323;X:-199936;Y:-200032;W:32;H:32;
ID:323;X:-199968;Y:-200032;W:32;H:32;
ID:323;X:-200000;Y:-200032;W:32;H:32;
ID:57;X:-200000;Y:-200064;W:32;H:32;
ID:57;X:-199968;Y:-200064;W:32;H:32;
ID:323;X:-199552;Y:-200032;W:32;H:32;
ID:323;X:-199584;Y:-200032;W:32;H:32;
ID:323;X:-199616;Y:-200032;W:32;H:32;
ID:323;X:-199648;Y:-200032;W:32;H:32;
ID:323;X:-199360;Y:-200032;W:32;H:32;
ID:323;X:-199328;Y:-200032;W:32;H:32;
ID:323;X:-199296;Y:-200032;W:32;H:32;
ID:323;X:-199264;Y:-200032;W:32;H:32;
ID:323;X:-199232;Y:-200032;W:32;H:32;
ID:60;X:-200000;Y:-200544;W:32;H:32;
ID:60;X:-199968;Y:-200544;W:32;H:32;
ID:60;X:-199936;Y:-200544;W:32;H:32;
ID:60;X:-199904;Y:-200544;W:32;H:32;
ID:60;X:-199872;Y:-200544;W:32;H:32;
ID:60;X:-199840;Y:-200544;W:32;H:32;
ID:60;X:-199808;Y:-200544;W:32;H:32;
ID:60;X:-199680;Y:-200544;W:32;H:32;
ID:60;X:-199648;Y:-200544;W:32;H:32;
ID:60;X:-199616;Y:-200544;W:32;H:32;
ID:60;X:-199584;Y:-200544;W:32;H:32;
ID:60;X:-199552;Y:-200544;W:32;H:32;
ID:60;X:-199520;Y:-200544;W:32;H:32;
ID:60;X:-199392;Y:-200544;W:32;H:32;
ID:60;X:-199360;Y:-200544;W:32;H:32;
ID:60;X:-199328;Y:-200544;W:32;H:32;
ID:60;X:-199296;Y:-200544;W:32;H:32;
ID:60;X:-199264;Y:-200544;W:32;H:32;
ID:60;X:-199232;Y:-200544;W:32;H:32;
ID:60;X:-199648;Y:-200192;W:32;H:32;
ID:60;X:-199616;Y:-200192;W:32;H:32;
ID:60;X:-199552;Y:-200192;W:32;H:32;
ID:193;X:-199584;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199616;Y:-200320;W:32;H:32;CN:182;
ID:60;X:-199968;Y:-200192;W:32;H:32;CN:-10;
ID:60;X:-199936;Y:-200192;W:32;H:32;
ID:60;X:-199904;Y:-200192;W:32;H:32;
ID:60;X:-199872;Y:-200192;W:32;H:32;
ID:60;X:-199840;Y:-200192;W:32;H:32;
ID:60;X:-199904;Y:-200320;W:32;H:32;CN:293;
ID:60;X:-199872;Y:-200320;W:32;H:32;
ID:196;X:-199360;Y:-200160;W:64;H:32;
ID:197;X:-199360;Y:-200128;W:64;H:32;
ID:197;X:-199360;Y:-200096;W:64;H:32;
BLOCK_END
NPC
ID:27;X:-199872;Y:-200096;D:-1;
ID:27;X:-199936;Y:-200096;D:-1;
ID:175;X:-199616;Y:-200224;D:-1;
ID:27;X:-199840;Y:-200224;D:-1;
ID:27;X:-199552;Y:-200096;D:-1;
ID:93;X:-199344;Y:-200208;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
