{
--[1]--
{
   ["savedGeneration"]={2},
   ["__launcher"]={3},
   ["__costumes"]={4},
   ["worldCounter"]=4,
   ["__progress"]=14,
   ["levelCounter"]=3,
   ["_basegame"]={5},
   ["lastCreated"]={6},
   ["totalWins"]=14
},
--[2]--
{

},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=0
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{
   ["8"]={11},
   ["10"]={12},
   ["9"]={13},
   ["6"]={14},
   ["16"]={15},
   ["11"]={16},
   ["12"]={17},
   ["7"]={18},
   ["15"]={19},
   ["13"]={20},
   ["14"]={21}
},
--[9]--
{
   ["levelGenRoom.lvlx"]={22}
},
--[10]--
{
   ["score"]=181170
},
--[11]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[12]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["maxID"]=0,
   ["alive"]={23}
},
--[23]--
{

}
}