{
--[1]--
{
   ["savedGeneration"]={2},
   ["__launcher"]={3},
   ["__costumes"]={4},
   ["worldCounter"]=1,
   ["__progress"]=22,
   ["levelCounter"]=1,
   ["_basegame"]={5},
   ["lastCreated"]={6},
   ["totalWins"]=22
},
--[2]--
{

},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoinCounter"]=0,
   ["hud"]={9},
   ["starcoin"]={10}
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{
   ["8"]={11},
   ["10"]={12},
   ["9"]={13},
   ["6"]={14},
   ["16"]={15},
   ["11"]={16},
   ["12"]={17},
   ["7"]={18},
   ["15"]={19},
   ["13"]={20},
   ["14"]={21}
},
--[9]--
{
   ["score"]=623690
},
--[10]--
{
   ["powerGround1.lvlx"]={22},
   ["startCastle1.lvlx"]={23},
   ["bonus1.lvlx"]={24},
   ["bonus2.lvlx"]={25},
   ["endCastle1.lvlx"]={26},
   ["startGround1.lvlx"]={27},
   ["end2.lvlx"]={28},
   ["levelGenRoom.lvlx"]={29},
   ["mainGround1.lvlx"]={30},
   ["endGround2.lvlx"]={31},
   ["endCastle2.lvlx"]={32}
},
--[11]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[12]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[23]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[24]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[33]--
{

},
--[34]--
{

},
--[35]--
{

},
--[36]--
{

},
--[37]--
{

},
--[38]--
{

},
--[39]--
{

},
--[40]--
{

},
--[41]--
{

},
--[42]--
{

},
--[43]--
{

}
}