{
--[1]--
{
   ["savedGeneration"]={2},
   ["__launcher"]={3},
   ["_basegame"]={4},
   ["__costumes"]={5},
   ["worldCounter"]=4,
   ["levelCounter"]=2
},
--[2]--
{

},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={6},
   ["_characterdata"]={7},
   ["starcoinCounter"]=0,
   ["hud"]={8},
   ["starcoin"]={9}
},
--[5]--
{

},
--[6]--
{

},
--[7]--
{
   ["8"]={10},
   ["10"]={11},
   ["9"]={12},
   ["6"]={13},
   ["16"]={14},
   ["11"]={15},
   ["12"]={16},
   ["7"]={17},
   ["15"]={18},
   ["13"]={19},
   ["14"]={20}
},
--[8]--
{
   ["score"]=174020
},
--[9]--
{
   ["levelGenRoom.lvlx"]={21}
},
--[10]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[11]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[12]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["maxID"]=0,
   ["alive"]={22}
},
--[22]--
{

}
}